public class Imposto {

  private double salario;
  
public Imposto(double salario){
    this.salario = salario;
}

public double getsalario(){
    return salario;
}

public void setsalario(double salario){
    this.salario = salario;
}

public double calcularImpostoDeRenda() {
        double imposto = 0;

        if (salario <= 1903.98) {
            imposto = 0;
        } else if (salario <= 2826.65) {
            imposto = (salario - 1903.98) * 0.075;
        } else if (salario <= 3751.05) {
            imposto = (salario - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075;
        } else if (salario <= 4664.68) {
            imposto = (salario - 3751.05) * 0.225 + (3751.05 - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075;
        } else {
            imposto = (salario - 4664.68) * 0.275 + (4664.68 - 3751.05) * 0.225 + (3751.05 - 2826.65) * 0.15 + (2826.65 - 1903.98) * 0.075;
        }
        return imposto;
    }
public void exibirInformacoes() {
        System.out.println("Salário: R$ " + salario);
        System.out.println("Imposto de Renda: R$ " + calcularImpostoDeRenda());
    }
    }
